[job.defaults]
job_type=pbs
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
use_tmpdir=/scratch/wz54/sb4293/falcon/tmp
NPROC=12
MB=48000
njobs=4

[General]
pwatcher_type = blocking
input_type = raw
input_fofn = subreads.fasta.fofn

## Pre-assembly
# The length cutoff used for seed reads used for initial mapping
genome_size=3000000000
seed_coverage = 40
length_cutoff = -1
#pa_HPCdaligner_option = -v -B256 -M35

falcon_greedy = False
falcon_sense_greedy=False
# error correction consensus option
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 400

### Pread overlapping
# overlapping options for Daligner
#ovlp_HPCdaligner_option = -v -B256 -M35
ovlp_daligner_option = -k24 -h1250 -s250 -e.95 -l6000
pa_daligner_option = -e0.8 -l6000 -k18 -h1250 -w6 -s250
##Testing specs from https://github.com/PacificBiosciences/FALCON/issues/344
pa_HPCdaligner_option = -M28 -B500 -t18 -e0.75 -l6000 -s250 -h1250
ovlp_HPCdaligner_option = -M28 -B500 -t24 -e0.96 -l6000 -s250 -h1250
### Data Patitioning
# large genomes
#reduced the -s value to reduce mem usage and increase number of intermediate files
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

### Final assembly
# The length cutoff for preads
length_cutoff_pr = 1000
# overlap filtering options
overlap_filtering_setting = --max_diff 75 --max_cov 150 --min_cov 5 --n-core 9

#these configurations are optional. if commented out, used default job settings
[job.step.da]
NPROC=12
MB=48000
njobs=4
[job.step.la]
NPROC=12
MB=48000
njobs=4
[job.step.cns]
NPROC=12
MB=48000
njobs=4
[job.step.pda]
NPROC=12
MB=48000
njobs=4
[job.step.pla]
NPROC=12
MB=48000
njobs=4
[job.step.asm]
NPROC=12
MB=48000
njobs=4
